body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Archivo Black', sans-serif;
}

.fancy-text {
    font-family: 'Rock Salt', cursive;
    font-style: oblique;
    color: rgb(196, 128, 4);
}

header h4 {
    color: rgb(110, 107, 107);
}

.site-footer {
    background-image: linear-gradient(#717172, white);
    padding: 20px 0;
}

.footer-social li {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin-right: 5px;
    text-align: center;
    width: 35px;
}

.footer-img {
    max-width: 69px;
    max-height: 36px; 
}

.copy-right-footer {
    color: #a78c8c;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.jumbotron {
    margin: 0;
    padding: 30px;
    background-color: #222324;
    color: white;
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    padding-left: 10px;
    padding-right: 10px;
}

.dark-row-content {
    padding: 50px 0;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px ridge;
    background-color: #332c2c;
    color: cornsilk;
}

.row-chef {
    padding: 50px 0;
}

.nav-top {
    background-color: #222324;
}

.nav-bottom {
    background-color: #b808088a;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
    width: 100%;
    max-height: 500px;
}

.carousel-img {
    width: 100%;
  }

  .carousel-inner{
    width:100%;
    max-height: 500px !important;
  }

  .carousel-row {
    min-height: 4px !important;
    width: 100%;
}

.img-chef {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.menu-scroll {
    /* display: flex; */
    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;
    height: 475px;
    padding: 40px;
  }
  
  .menu-scroll::-webkit-scrollbar {
    display: none;
  }

  .card {
    background-color: #222324;
    color: whitesmoke;
    margin-left: 10px;
    margin-right: 10px;
  }

  .menu-cards { 
    width: 100%;
    margin-right: 10px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }

.card:hover {
    transform: scale(1.08);
    transition: transform 450ms;
  }

  .card-img {
      /* width: 175px; */
      height: 175px;
  }

.review-row {
    min-height: 550px !important;
    /* width: 100%; */
}
